; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP || PRODUCTION).
; This effects: DB connection, Mail-Server, SSO, ESI configurations in this file
; configuration below
SERVER                      =   PRODUCTION

; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. https://www.pathfinder-w.space)
URL                         =   {{@SCHEME}}://localhost
; level of debug/error stack trace
DEBUG                       =   0
; Pathfinder database
DB_PF_DNS                   =   
DB_PF_HOST                  =   mariadb
DB_PF_PORT                  =   3306
DB_PF_NAME                  =	  pathfinder
DB_PF_USER                  =	  
DB_PF_PASS                  =	   

; Universe data (New Eden) cache DB for ESI API response
DB_UNIVERSE_DNS             =   
DB_UNIVERSE_HOST            =   mariadb
DB_UNIVERSE_PORT            =   3306
DB_UNIVERSE_NAME            =	  eve_universe
DB_UNIVERSE_USER            =   
DB_UNIVERSE_PASS            =   

; EVE-Online CCP Database export
DB_CCP_DNS                  =   
DB_CCP_HOST                 =   mariadb
DB_CCP_PORT                 =   3306
DB_CCP_NAME                 =   eve_lifeblood_min
DB_CCP_USER                 =	  
DB_CCP_PASS                 =	  
DB_CCP_SSL                  =   

; CCP SSO
CCP_SSO_URL                 =   https://login.eveonline.com
CCP_SSO_CLIENT_ID           =	  
CCP_SSO_SECRET_KEY          =	  
CCP_SSO_JWK_CLAIM           =   login.eveonline.com
CCP_SSO_DOWNTIME            =   11:00

; CCP ESI API
CCP_ESI_URL                 =   https://esi.evetech.net
CCP_ESI_DATASOURCE          =   tranquility
CCP_ESI_SCOPES              =   esi-location.read_online.v1,esi-location.read_location.v1,esi-location.read_ship_type.v1,esi-ui.write_waypoint.v1,esi-ui.open_window.v1,esi-universe.read_structures.v1,esi-corporations.read_corporation_membership.v1,esi-clones.read_clones.v1,esi-characters.read_corporation_roles.v1,esi-search.search_structures.v1
CCP_ESI_SCOPES_ADMIN        =

; SMTP settings (optional)
SMTP_HOST                   =   
SMTP_PORT                   =   
SMTP_SCHEME                 =   
SMTP_USER                   =   
SMTP_PASS                   =   

SMTP_FROM                   =   
SMTP_ERROR                  =   

; TCP Socket configuration (optional) (advanced)
SOCKET_HOST                 =   
SOCKET_PORT                 =   
