; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP || PRODUCTION).
; This effects: DB connection, Mail-Server, SSO, ESI configurations in this file
; configuration below
SERVER                      =   PRODUCTION

[ENVIRONMENT.PRODUCTION]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =   
; deployment URL (e.g. https://www.pathfinder-w.space)
URL                         =   {{@SCHEME}}://$DOMAIN
; level of debug/error stack trace
DEBUG                       =   0
; Pathfinder database
DB_PF_DNS                   =   
DB_PF_HOST                  =   $MYSQL_HOST
DB_PF_PORT                  =   $MYSQL_PORT
DB_PF_NAME                  =	  pathfinder
DB_PF_USER                  =	  $MYSQL_USER
DB_PF_PASS                  =	  $MYSQL_PASSWORD
DB_PF_SSL                   =   $MYSQL_SSL

; Universe data (New Eden) cache DB for ESI API response
DB_UNIVERSE_DNS             =   
DB_UNIVERSE_HOST            =   $MYSQL_HOST
DB_UNIVERSE_PORT            =   $MYSQL_PORT
DB_UNIVERSE_NAME            =	  eve_universe
DB_UNIVERSE_USER            =   $MYSQL_USER
DB_UNIVERSE_PASS            =   $MYSQL_PASSWORD
DB_UNIVERSE_SSL             =   $MYSQL_SSL


; EVE-Online CCP Database export
DB_CCP_DNS                  =   
DB_CCP_HOST                 =   $MYSQL_HOST
DB_CCP_PORT                 =   $MYSQL_PORT
DB_CCP_NAME                 =	  eve_lifeblood_min
DB_CCP_USER                 =	  $MYSQL_USER
DB_CCP_PASS                 =	  $MYSQL_PASSWORD
DB_CCP_SSL                  =   $MYSQL_SSL

; CCP SSO
CCP_SSO_URL                 =   https://login.eveonline.com
CCP_SSO_CLIENT_ID           =	  $CCP_SSO_CLIENT_ID
CCP_SSO_SECRET_KEY          =	  $CCP_SSO_SECRET_KEY
CCP_SSO_JWK_CLAIM           =   login.eveonline.com
CCP_SSO_DOWNTIME            =   11:00

; CCP ESI API
CCP_ESI_URL                 =   https://esi.evetech.net
CCP_ESI_DATASOURCE          =   tranquility
CCP_ESI_SCOPES              =   $CCP_ESI_SCOPES
CCP_ESI_SCOPES_ADMIN        =

; SMTP settings (optional)
SMTP_HOST                   =   $SMTP_HOST
SMTP_PORT                   =   $SMTP_PORT
SMTP_SCHEME                 =   $SMTP_SCHEME
SMTP_USER                   =   $SMTP_USER
SMTP_PASS                   =   $SMTP_PASS

SMTP_FROM                   =   $SMTP_FROM
SMTP_ERROR                  =   $SMTP_EMAIL

; TCP Socket configuration (optional) (advanced)
SOCKET_HOST                 =   $PATHFINDER_SOCKET_HOST
SOCKET_PORT                 =   $PATHFINDER_SOCKET_PORT
